{"name": "ZenTrust - Sustainable Agriculture Nonprofit", "short_name": "ZenTrust", "description": "Advancing sustainable agriculture and community impact through education and innovative farming practices.", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#22c55e", "orientation": "portrait-primary", "icons": [{"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}], "categories": ["nonprofit", "agriculture", "education"], "lang": "en", "scope": "/"}